<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="An online preview tool for Testmail." />
  <meta name="author" content="TBXark" />
  <title>TestMail</title>
  <script src="https://unpkg.com/vue@3.3.4/dist/vue.global.prod.js"></script>
  <link href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }

    html {
      height: -webkit-fill-available;
    }

    main {
      display: flex;
      flex-wrap: nowrap;
      height: -webkit-fill-available;
      max-height: 100vh;
      overflow-x: auto;
      overflow-y: hidden;
    }

    @media screen and (max-width:450px) {
      main {
        zoom: 0.8;
        min-width: calc(100vw + 302px);
      }
    }

    .divider {
      flex-shrink: 0;
      width: 2px;
      height: 100vh;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
    }

    .scrollarea {
      overflow-y: auto;
    }

    .fw-semibold {
      font-weight: 600;
    }

    .lh-tight {
      line-height: 1.25;
    }

    .mail-container {
      padding: 20px;
      overflow: scroll;
    }

    .form-control {
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <main id="app">
    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 300px">
      <div class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
        <span class="fs-5 fw-semibold" id="title-label">TestMail <span style="font-size: 10px;">by <a
              style="color: black;" href="https://github.com/TBXark/testmail-viewer">TBXark</a></span></span>

      </div>
      <div
        class="d-flex flex-column align-items-stretch flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
        <input v-model="namespace" class="form-control" placeholder="namespace: xxxx">
        <input v-model="apikey" class="form-control" placeholder="apikey: xxxxx-xxxxx-xxxx-xxxx-xxxxxxxxxx"
          type="password">
        <button @click="loadData" class="w-100 btn btn-lg btn-dark" type="submit">Load</button>
      </div>
      <div class="list-group list-group-flush border-bottom scrollarea">
        <div v-for="item in items" :key="item.id" class="list-group-item list-group-item-action py-3 lh-tight"
          :class="{ active: item === current }" @click="selectItem(item)">
          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1">{{ item.subject }}</strong>
          </div>
          <div class="col-10 mb-1 small">
            <strong>From</strong> {{ item.from }}
          </div>
          <div class="col-10 mb-1 small">
            <strong>To</strong> {{ item.to }}
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="mail-container" style="width: 100%">
      <div style="width:100%;height:100%;" v-if="current">
        <h3>{{ current?.subject }}</h3>
        <hr>
        <h6>
          <strong>From : </strong> {{ current?.from }}
        </h6>
        <h6>
          <strong>To : </strong> {{ current?.to }}
        </h6>
        <h6>
          <strong>Date : </strong> {{ new Date(current?.date).toLocaleString() }}
        </h6>
        <hr>
        <div style="width:100%;height:100%">
          <div class="alert alert-danger alert-dismissible fade show" role="alert" v-if="showAlert && !showHTML">
            Click <strong @click="showHTML = true"><u style="cursor:default;">here</u></strong> to show blocked content
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
              @click="showAlert= false"></button>
          </div>
          <iframe :src="encodedHTML" style="width:100%;height:100%" v-if="showHTML"></iframe>
          <p style="font-size:16px;white-space: pre-line; word-break: break-word;" v-else>
            {{ current?.text }}
          </p>
        </div>
      </div>
    </div>
  </main>
</body>
<script>
  const { createApp, ref, computed } = Vue

  const getItemValue = (url, key) => {
    const getItemFromFragmentIdentifier = (url, key) => {
      if (url && url.hash) {
        const hash = url.hash.substr(1)
        const params = new URLSearchParams(hash)
        return params.get(key)
      }
      return null
    }
    return url.searchParams.get(key) || getItemFromFragmentIdentifier(key) || localStorage.getItem(key)
  }

  createApp({
    setup() {
      const url = new URL(document.location.href)
      const namespace = ref(getItemValue(url, 'namespace'))
      const apikey = ref(getItemValue(url, 'apikey'))
      const items = ref([])
      const current = ref(null)
      const showAlert = ref(true)
      const showHTML = ref(false)
      const encodedHTML = computed(() => {
        return `data:text/html,${encodeURIComponent(current.value?.html)}`
      })

      const loadData = () => {
        localStorage.setItem('namespace', namespace.value)
        localStorage.setItem('apikey', apikey.value)
        fetch('/api/emails', {
          method: 'POST',
          body: btoa(JSON.stringify({
            apikey: apikey.value,
            namespace: namespace.value
          }))
        })
          .then(response => response.json())
          .then(data => {
            items.value = data.emails
            current.value = items.value[0]
          })
      }

      const selectItem = (item) => {
        showHTML.value = false
        showAlert.value = true
        current.value = item
      }

      if (apikey.value && namespace.value) {
        loadData()
      }

      return {
        namespace,
        apikey,
        items,
        current,
        showAlert,
        showHTML,
        encodedHTML,
        loadData,
        selectItem
      }
    }
  }).mount('#app')
</script>

</html>